<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Page</title>
    <style>
        body {
            background-color: hsl(340, 48%, 42%);
            text-align: center;

            font-size: 1.7vw;
            border: 5px solid white;
            padding: 1.5vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .message {
            color: rgb(255, 255, 255);
            padding: 10px;
            display: block;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            border: 0.7vw solid;
            border-color: hsl(339, 33%, 47%);
            border-radius: 10px;
            box-shadow: 0px -5px 15px;
            background-color:hsl(339, 33%, 47%);
        }
    </style>
</head>

<body>
    <audio controls autoplay>
        <source src="walu du dan danali wa toblu tob tobali _viralinstareels _tobtobtobitob(MP3_160K).mp3"
            type="audio/mp3">
    </audio>
    <br>
    <img src="ramadancat.jpg" width="400vw">
    <div class="message">
        <h1>-Habibi-</h1>
        <h2>-Happy Ramadan-</h2>
    </div>
    <br>
    <a href="main.html">Idhar aao bhaijaan</a>
</body>

</html>